<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
   
      div:first-of-type > p:first-of-type {
            color: yellow;
            background-color: red;
      }
      p { 
        color: rgb(29, 17, 199);
      }
    </style>
</head>

<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ullam modi sed molestiae. Eaque consectetur
            qui, optio animi consequuntur tenetur. Laboriosam quia ipsa perspiciatis animi saepe. Cumque quo facilis
            nulla! Et aperiam recusandae odio. Rem, accusantium veritatis adipisci atque inventore deleniti quis eveniet
            necessitatibus consecetur!
        </p>
        <p>hi i am kritarth</p>
        <p> what i your name </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veniam doloribus fugit consequuntur corporis
            quo iusto ipsam. Magni, aperiam eos.</p>
    </div>
</body>

</html>